Finish
/CLEAR
/filname,disque_ressort,1

/PREP7
etcontrol,set

!!!!!!!!!!!!!!!!!!!!!!!!
!input variables



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!U_theta_mean = 15
!real constants


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ELEMENT TYPES

!fluid type


!solid type


!mass type


!spring type


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MODELLING spring and mass
N,1,0,0,0
n,2,0,spring_length,0 

!MASS
TYPE,3
REAL,2
E,1

!SPRING
TYPE,4
REAL,1
E,1,2


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MATERIAL PROPERTIES

!fluid properties


!solid properties


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MODELLING - WATER AND DISC FRONTIER

!WATER
CYL4,0,0,inner_radius,0,outer_radius,90
CYL4,0,0,inner_radius,90,outer_radius,180
CYL4,0,0,inner_radius,180,outer_radius,270
CYL4,0,0,inner_radius,270,outer_radius,360


!disc frontier
CYL4,0,0,inner_radius-width_structure,0,inner_radius,90
CYL4,0,0,inner_radius-width_structure,90,inner_radius,180
CYL4,0,0,inner_radius-width_structure,180,inner_radius,270
CYL4,0,0,inner_radius-width_structure,270,inner_radius,360

!!!!!!!!!!!!!!!!!!!!!!!!
!to ensure proper meshing between diferent bodies
APTN,ALL
NUMMRG,ALL,,,,LOW
NUMCMP,ALL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MESH 

! activate cylindrical csys with z axis of rotation
CSYS,1 

!CLOSE WATER
TYPE,1
MAT,1
REAL,3
MSHAPE,0,2D 
MSHKEY,1,
KEYOPT,1,2,0

!LSEL,S,LOC,Z,0+0.01,0.1-0.01
!LESIZE,ALL,,,1


LSEL,S,LOC,X,inner_radius
LSEL,A,LOC,X,outer_radius
LESIZE,ALL,,,angular_division

LSEL,S,LOC,X,inner_radius+tol, outer_radius-tol
LESIZE,ALL,,,radial_division


!LSEL,S,LOC,Z,0+0.01,0.1-0.01
!LESIZE,ALL,,,1

asel,s,area,,1
asel,a,area,,2
asel,a,area,,4
asel,a,area,,5
AMESH,all


!DISC FRONTIER
TYPE,2
MAT,2
MSHAPE,0,2D
MSHKEY,1

LSEL,S,LOC,X,0.9*inner_radius
LESIZE,ALL,,,angular_division
LSEL,S,LOC,X,0.9*inner_radius, inner_radius
LESIZE,ALL,,,radial_division

asel,s,area,,3
asel,a,area,,6
asel,a,area,,7
asel,a,area,,8
AMESH,all



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! create named components
!ESEL,S,MAT,,1 ! select fluid elements (type 1 for fluid as defined above, type 2 for solid)
!CM,fluid,elem ! create a component with all fluid elements
!NSLE,S
!CM,fluid_nodes,NODE ! create new component with all fluid nodes
!ESEL,S,MAT,,2 ! select solid elements
!CM,solid,elem ! create a component with all solid elements
!ALLSEL,all


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Create cylindrical coord system and assign it to all fluid elements
!CSYS,0 ! activate global cartesian coord sys
!local,12,1,0.,0.,0.,0.,0.,0. ! create cylindrical coord sys
!CSYS,12 ! activate newly created csys
!EMODIF,solid,ESYS,12, ! modify fluid elements csys to the cylindrical one
!ESEL,all ! reselect all elements (fluid and structural)
!NSEL,all ! select all nodes from the selected elements
!CSYS,0 ! select global cartesian coordinate system



!csys,1
!DEFINE RIGID DISC ELEMENTS WITH CERIG
nsel,s,loc,x,inner_radius-width_structure+tol,inner_radius-tol
NSEL,a, , ,1
cerig,1,all,uy
cerig,1,all,ux


!allsel,all
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!DISPLACEMENT CONSTRAINTS

CSYS,0
nsel,s,,,2
D,all,ux,0
D,all,uy,0


allsel,all
D,ALL,UZ,0



!allsel,all
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!csys,1
!nsel,s,,,27
!F,ALL,FY,100

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MEAN FLOW EFFECT
!CSYS,12 ! activate cylindrical coordinate system
! interpolation of mean velocity (here arbitrary velocity)
!file_path


!to_skip=1 ! enter number of lines to skip–1 in this example
!/INQUIRE,numlines,LINES,file_name,csv
!to_read=numlines-to_skip
!
!*DEL,u_thetas_table,,NOPR
!*DIM,u_thetas_table,TABLE,to_read,,,X,,,12 ! table array to hold data
!*TREAD,u_thetas_table,file_name,csv,folder_name,to_skip
!csys,1

!BF,fluid_nodes,VMEN,0.0,U_theta_mean,0.0
!BF,fluid_nodes,VMEN,0.0,%u_thetas_table%,0.0 !interpolate tangential component

!
! Show the result to the user
!/title,Data read into the Table Array 'u_thetas_table'
!*VPLOT,u_thetas_table(1,0),u_thetas_table(1,1)
!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ALLSEL,all
nsel,all ! reselect all nodes
ddele,all,pres ! release the pressure dof for acoustics analysis
nsel,all ! reselect all nodes
ecpchg !automatically convert uncoupled/coupled acoustic element for acoustic ana


allsel,all
!outres,all,all
!Solution
/SOLU
antype,2 ! modal analysis
modopt,unsym,2,1.,1200.,AUTO !unsymetric solver, freq range 1Hz to 1200Hz
outres,erase
outres,all,none
outres,nsol,all
mxpand,,,,yes,,no ! expand requested element results, but not write them to file.mode
dmpopt,esav,no
!emat est la matrice
dmpopt,emat,yes
dmpopt,full,yes
cdwrite,db,db_name,dat,,,,,BLOCKED !write database for the whole model (elements, nodes, etc.)
solve
FINISH


/post1
set,list