Finish
/clear !clear the database
/filname,w,1

/PREP7 !preprocessor
etcontrol,set !automatically set KEYOPT settings

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!input variables 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define element types

!solid type
ET,1,PLANE182

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define material properties

!solid properties
MP,EX,1,70e9,	! Pa
MP,PRXY,1,0.22, 
MP,DENS,1,2500,	! kg m^-3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!geometry generation
!inner radius
CYL4,0,0, 0, 0, average_radius - width_structure, 90
CYL4,0,0, 0, 90, average_radius - width_structure, 180
CYL4,0,0, 0, 180, average_radius - width_structure, 270
CYL4,0,0, 0, 270, average_radius - width_structure, 360

!outer radius
CYL4,0,0, average_radius - width_structure, 0, average_radius + width_structure, 90
CYL4,0,0, average_radius - width_structure, 90, average_radius + width_structure, 180
CYL4,0,0, average_radius - width_structure, 180, average_radius + width_structure, 270
CYL4,0,0, average_radius - width_structure, 270, average_radius + width_structure, 360

!water outer radius
CYL4,0,0, average_radius + width_structure, 0, outer_water_radius, 90
CYL4,0,0, average_radius + width_structure, 90, outer_water_radius, 180
CYL4,0,0, average_radius + width_structure, 180, outer_water_radius, 270
CYL4,0,0, average_radius + width_structure, 270, outer_water_radius, 360


APTN,all !partition all volumes

NUMMRG,ALL, , , ,LOW !merge all volumes (merge common points between coincident volumes)
NUMCMP,ALL   !renumber volumes from 1 to x

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MESHING controls
CSYS,1 ! activate cylindrical csys with Z as axis of rotation

!radial inner water division
LSEL,S,LOC,X, 0.0 + tol ,average_radius - width_structure - tol ! radial line selections
LESIZE,all, , ,radial_division, , , , ,1 ! set line divitions

!radial structure division
LSEL,S,LOC,X, average_radius - width_structure + tol ,average_radius + width_structure - tol ! radial line selections
LESIZE,all, , ,radial_division, , , , ,1 ! set line divitions

!radial outer water division
LSEL,S,LOC,X, average_radius + width_structure + tol ,outer_water_radius - tol ! radial line selections
LESIZE,all, , ,radial_division, , , , ,1 ! set line divitions

!angular division 
LSEL,S,LOC,X, average_radius - width_structure - tol ,average_radius - width_structure + tol
LSEL,A,LOC,X, average_radius + width_structure - tol ,average_radius + width_structure + tol 
LSEL,A,LOC,X, outer_water_radius - tol ,outer_water_radius + tol 
LESIZE,all, , ,angular_division, , , , ,1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Meshing
!steel structure meshing


! angular divisions
LSEL,S,LOC,X,inner_radius-tol,inner_radius+tol
LSEL,A,LOC,X,outer_radius-tol,outer_radius+tol
TYPE,1 !select element type  
MAT,1 !select material type
ASEL, S, LOC, X, average_radius - width_structure + tol, average_radius + width_structure - tol

AMESH, ALL !sweep steel bodies



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! create named components

ESEL,S,MAT,,1 ! select solid elements
CM,solid,elem ! create a component with all solid elements
NSLE,S
CM,solid_nodes,NODE ! create new component with all fluid nodes



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Solution
/solu
antype,2 ! modal analysis
modopt,lanb,12,1.,1200.,AUTO !unsymetric solver, freq range 1Hz to 1200Hz
outres,erase
outres,all,none
outres,nsol,all
!mxpand,,,,yes,,no ! expand requested element results, but not write them to file.mode
dmpopt,esav,no
!emat est la matrice
dmpopt,emat,yes
dmpopt,full,yes
cdwrite,db,db_name,dat,,,,,BLOCKED !write database for the whole model (elements, nodes, etc.)
solve
FINISH

/eof
FINISH
